# 	@submitted = true   
    
# 	# sanitize values
# 	@username = params[:username].strip
# 	@password = params[:password].strip
#     @userID = @accounts_db.execute('SELECT userID FROM users WHERE userName = ?', [@username])
#     @password = @accounts_db.execute('SELECT password FROM users WHERE userName = ?', [@password])
#     if (!@userID.any? || !@password.any?) 
#         #@submitted = false
#         #username or password is wrong
#     else
#         @account_type = @accounts_db.execute('SELECT accountType FROM users WHERE userName = ?', [@username])
#         if (@account_type == 0)
#             session[:customer] = true
#             redirect '/'
#         elsif (account_type == 1)
#             session[:admin] = true
#         end
#     end
#    erb :login




 <% if @all_ok && @submitted %>
        <p> You have signed up successfully! </p>
    <%> else <%>

        <% if !@city_is_sheffield %>
            <p style="color:red" We only accept orders Sheffield </p>
        <% else %>
            <p style="color:red" Sorry there is something wrong with your details </p>  
        <% end %>
    <% end %> 
    
    <table>
            <tr>
                <th>Menu</th>
                <th>Price</th>
                <th>Description</th>
            </tr>
           <% @results.each do |record| %>
            <tr>           
                <td><%=h record[0] %></td>
                <td><%=h record[1] %></td>
                <td><%=h record[2] %></td>
            </tr>
            <% end %>
        </table>
        
        /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~header~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */


header img {
  max-width: 30%;
  margin: 0px 5%;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~general tags~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
textarea {
	width: 60%;
	height: 50%;
}

p {
   margin: 2.5% 5% 2.5% 5%;
    
}

body {
	background-image: url("pizza.jpg");
	background-repeat: repeat;
	background-attachment: fixed;
    background-size: 100%;
	position: 100%;
	font-family: Calibri, sans-serif;
    line-height: 1.5em;

}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid white;
}

/* centrilising the page */
#wrapper{ 
    width: 90%;
	margin: 0 auto; 
	background-color: #800000;
    color: white;
        
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~navigation~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

li {
	list-style-type: inline;
	float: left;
	font-size: 15px;
}

li a {
    display: block;
    color: #F0F8FF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #9ACD32;
    color: white;
}

.active {
    background-color: #9ACD32;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

/* -------------- Menu Page ----------------- */

#menuBox {
    margin-left: 20px;
    border-style: solid;
    border-width: 4px;
    border-color: black;
    font-style: bold;
}



/* ---------------Forms----------------------*/


*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
    margin: 0 0 30px 0;
  text-align: center;
    color:black;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #9ACD32;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #9ACD01;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 600px;
  }

}
